dotnet/RoutineAutomator/Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:Application.Convertors"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Height="{Binding Height}" Width="400">
    <Window.Resources>
        <convertors:ConcatenateStringsConverter x:Key="ConcatenateStringsConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="ButtonsPanel">
            <ItemsControl ItemsSource="{Binding BusinessFlows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=DataContext.ClickFlowItem, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Content="{Binding Title}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ScrollViewer Grid.Row="1" local:ScrollViewerHelper.AutoScroll="true">
            <TextBox Text="{Binding ReportOut}"/>
        </ScrollViewer>
    </Grid>
</Window>
