dotnet/VB.NET/vkontakte/API console/WpfApplication1/WpfApplication1/Page1.xaml

<Page x:Class="WpfApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Page1" Height="907" Width="629">
    <Grid HorizontalAlignment="Left" Height="423" Margin="10,10,0,0" VerticalAlignment="Top" Width="609">
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.4,-1.227" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="589" Name="textBox1" />
        <Label Content="запрос:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Button Content="отправить" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1"/>
        <ListView HorizontalAlignment="Left" Height="742" Margin="10,147,0,-466" VerticalAlignment="Top" Width="589" Name="listView1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Реультат запроса:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
    </Grid>

</Page>
