dotnet/ScreenSaver/WPF_ScreenSaver/WPF_ScreenSaver/Settings.xaml

<Window x:Class="WPF_ScreenSaver.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Screensaver" Height="300" Width="500" 
    WindowStartupLocation="CenterScreen" 
    >
    
    <Window.Background>
        <ImageBrush  ImageSource="Images/Confi.jpg"/>
    </Window.Background>
    
    <Window.Resources>

        <SolidColorBrush x:Key="normalBrush"  Color="Orange"/>

        <!-- ScrollBarPageButton -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- VerticalScrolScrollBarThumblBar -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
                      CornerRadius="4" 
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- VerticalScrollBar -->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.00001*"/>
                </Grid.RowDefinitions>
                <Border
                      Grid.RowSpan="1"
                      CornerRadius="2" 
                      Background="Transparent" />
                <Track 
                      Name="PART_Track"
                      Grid.Row="1"
                      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
                      Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
                      Style="{StaticResource ScrollBarThumb}" 
                      Margin="3,0,3,0"  
                      Background="Orange"
                      BorderBrush="Orange" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                      Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <!-- HorizontalScrollBar -->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.00001*"/>
                </Grid.ColumnDefinitions>
                <Border
                      Grid.ColumnSpan="1"
                      CornerRadius="2" 
                      Background="Transparent" />
                <Track 
                      Name="PART_Track"
                      Grid.Column="1"
                      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
                      Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
                      Style="{StaticResource ScrollBarThumb}" 
                      Margin="0,3,0,3"  
                      Background="Orange"
                      BorderBrush="Orange" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                      Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <!-- ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="14" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="14"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- ScrollViewer -->
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Fill="Transparent" Grid.Column="1" Grid.Row="1"/>
                <ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
                <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar"/>
                <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
            </Grid>
        </ControlTemplate>


        <ControlTemplate x:Key="simpleButton" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="3" Background="Orange" 
                BorderBrush="Black"  
                BorderThickness="2" Width="auto" Visibility="Visible">
                <ContentPresenter  Margin="2" Content="{TemplateBinding Content}" 
                    Width="auto" Height="auto"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>
    
    
    <DockPanel LastChildFill="True" Background="Transparent">
        <StackPanel Background="Transparent" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button x:Name="btnPick" HorizontalAlignment="Left" 
                        Template="{StaticResource simpleButton}"
                        Margin="5" Foreground="Black" FontFamily="Arial" FontSize="10"
                        Content="Pick Image Locations" Click="btnPick_Click"/>
        </StackPanel>

        <DockPanel LastChildFill="True" Background="Transparent">
            <Border BorderBrush="Orange" DockPanel.Dock="Top"  BorderThickness="0,0,0,6" Margin="0,0,50,0">
                <Label Content="Your currently selected images..." Background="Transparent" Foreground="Black" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            </Border>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto" Background="Transparent"
                          Template="{StaticResource ScrollViewerControlTemplate}">
                <ItemsControl x:Name="lstFolders" Margin="0" Background="Transparent" 
                              Foreground="Black" FontFamily="Arial" FontSize="11"/>
            </ScrollViewer>
        </DockPanel>
        
    </DockPanel>
</Window>
