dotnet/ScreenSaver/WPF_ScreenSaver/WPF_ScreenSaver/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_ScreenSaver" 
    x:Class="WPF_ScreenSaver.Window1"
    Title="WPF_ScreenSaver" WindowStyle="None"
    Loaded="OnLoaded" Cursor="None" 
    >
    
    <Window.Background>
        <ImageBrush ImageSource="Images/Bg.jpg" TileMode="Tile" Viewport="0,0,0.1,0.1"/>
    </Window.Background>
    
    
	<Window.Resources>

        <Storyboard x:Key="sbLoaded" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:02.5000000">
	        <Rotation3DAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topModelVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)">
		        <SplineRotation3DKeyFrame KeyTime="00:00:00.5000000">
			        <SplineRotation3DKeyFrame.Value>
				        <AxisAngleRotation3D Angle="46.567463442210148" Axis="0.447213595499955,0.774596669241484,0.44721359549996"/>
			        </SplineRotation3DKeyFrame.Value>
		        </SplineRotation3DKeyFrame>
		        <SplineRotation3DKeyFrame KeyTime="00:00:01">
			        <SplineRotation3DKeyFrame.Value>
				        <AxisAngleRotation3D Angle="78.477102851225609" Axis="0.250562807085731,0.93511312653103,0.250562807085732"/>
			        </SplineRotation3DKeyFrame.Value>
		        </SplineRotation3DKeyFrame>
		        <SplineRotation3DKeyFrame KeyTime="00:00:01.5000000">
			        <SplineRotation3DKeyFrame.Value>
				        <AxisAngleRotation3D Angle="180" Axis="-6.12303176911192E-17,2.8327492261615E-16,1"/>
			        </SplineRotation3DKeyFrame.Value>
		        </SplineRotation3DKeyFrame>
		        <SplineRotation3DKeyFrame KeyTime="00:00:02">
			        <SplineRotation3DKeyFrame.Value>
				        <AxisAngleRotation3D Angle="148.600285190081" Axis="-0.678598344545847,-0.28108463771482,-0.678598344545847"/>
			        </SplineRotation3DKeyFrame.Value>
		        </SplineRotation3DKeyFrame>
		        <SplineRotation3DKeyFrame KeyTime="00:00:02.5000000">
			        <SplineRotation3DKeyFrame.Value>
				        <AxisAngleRotation3D Angle="338.81717773037957" Axis="-0.704062592219638,-0.704062592219635,0.0926915987235715"/>
			        </SplineRotation3DKeyFrame.Value>
		        </SplineRotation3DKeyFrame>
	        </Rotation3DAnimationUsingKeyFrames>
	        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topModelVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleX)">
		        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="2"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1.5"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.5"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
	        </DoubleAnimationUsingKeyFrames>
	        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topModelVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleY)">
		        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="2"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1.5"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.5"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
	        </DoubleAnimationUsingKeyFrames>
	        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topModelVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleZ)">
		        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="2"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1.5"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1.5"/>
		        <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
	        </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Note DataTemplate -->
        <DataTemplate DataType="{x:Type local:SelectableImageUrl}">
            <Grid  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="rect" Grid.Column="0" 
                           Grid.Row="0" Fill="Transparent" 
                           Width="10" Height="10" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Border Grid.Column="0" 
                        Grid.Row="1" Margin="2"
                        Background="White">
                    <Image  
                       Source="{Binding Path=ImageUrl}" 
                       Width="40" Height="40" Stretch="Fill" Margin="2"/>

                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter TargetName="rect" Property="Fill" Value="Orange" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>

    

    

    <DockPanel LastChildFill="True" Background="Transparent">
        
        
     
        
        
        
        
        <!-- Moused Over Image -->
        <Border CornerRadius="5" Margin="5" BorderBrush="Orange" BorderThickness="4" DockPanel.Dock="Bottom" Height="80" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.512,1.154" StartPoint="0.512,0.154">
                    <GradientStop Color="#FF666565" Offset="1"/>
                    <GradientStop Color="#FF080808" Offset="0.339"/>
                </LinearGradientBrush>
            </Border.Background>
            <ItemsControl x:Name="itemsCurrentImages" Margin="3" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>



        <Viewport3D x:Name="myViewport">

            
            <Viewport3D.Resources>

                <MeshGeometry3D x:Key="plane1" Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0" Positions="-0.5,0,0.5 0.5,0,-0.5 0.5,0,0.5 -0.5,0,-0.5" TextureCoordinates="0,1 1,0 1,1 0,0" TriangleIndices="0 1 2 1 0 3"/>
                <MeshGeometry3D x:Key="plane2" Normals="0,0,1 0,0,1 0,0,1 0,0,1" Positions="-0.5,0,0.5 0.5,0,0.5 0.5,1,0.5 -0.5,1,0.5" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 2 3 0"/>
                <MeshGeometry3D x:Key="plane3" Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1" Positions="-0.5,0,-0.5 0.5,1,-0.5 0.5,0,-0.5 -0.5,1,-0.5" TextureCoordinates="0,1 1,0 1,1 0,0" TriangleIndices="0 1 2 1 0 3"/>
                <MeshGeometry3D x:Key="plane4" Normals="1,0,0 1,0,0 1,0,0 1,0,0" Positions="0.5,0,0.5 0.5,0,-0.5 0.5,1,-0.5 0.5,1,0.5" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 2 3 0"/>
                <MeshGeometry3D x:Key="plane5" Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0" Positions="-0.5,0,0.5 -0.5,1,-0.5 -0.5,0,-0.5 -0.5,1,0.5" TextureCoordinates="0,1 1,0 1,1 0,0" TriangleIndices="0 1 2 1 0 3"/>
                <MeshGeometry3D x:Key="plane6" Normals="0,1,0 0,1,0 0,1,0 0,1,0" Positions="-0.5,1,0.5 0.5,1,0.5 0.5,1,-0.5 -0.5,1,-0.5" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 2 3 0"/>


            </Viewport3D.Resources>
            
            
         
            
            
            <Viewport3D.Camera>
		        <PerspectiveCamera x:Name="Camera" FieldOfView="45" FarPlaneDistance="20" LookDirection="5,-2,-3" NearPlaneDistance="0.1" Position="-5,2,3" UpDirection="0,1,0"/>
	        </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="Scene" Transform="{DynamicResource SceneTR8}">
                        <AmbientLight Color="#333333" />
                        <DirectionalLight Color="#C0C0C0" Direction="5,0,-1" />
                        <DirectionalLight Color="#C0C0C0" Direction="1,0,-2.22045e-016" />
                        <DirectionalLight Color="#C0C0C0" Direction="-1,0,-2.22045e-016" />
                        <DirectionalLight Color="#C0C0C0" Direction="-2.44089e-016,0,1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>






            <ModelVisual3D x:Name="topModelVisual3D">
    	        <ModelVisual3D.Transform>
    		        <Transform3DGroup>
    			        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
    			        <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
    			        <RotateTransform3D>
    				        <RotateTransform3D.Rotation>
    					        <AxisAngleRotation3D Angle="1" Axis="0,1,0"/>
    				        </RotateTransform3D.Rotation>
    			        </RotateTransform3D>
    			        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
    			        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
    		        </Transform3DGroup>
    	        </ModelVisual3D.Transform>
        		
    	        <ModelVisual3D>
    		        <ModelVisual3D.Content>
    			        <DirectionalLight Color="#FFFFFFFF" Direction="0.717509570032485,-0.687462205666443,-0.112141574324722"/>
    		        </ModelVisual3D.Content>
                        
    	        </ModelVisual3D>

    	        <!-- Plane1-->
                <Viewport2DVisual3D Geometry="{StaticResource plane1}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="CornflowerBlue"/>
                    </Viewport2DVisual3D.Material>
                    <Image x:Name="img1" Source="Images/NoImage.jpg" Stretch="Fill"/>
                </Viewport2DVisual3D>



                <!-- Plane2-->
                <Viewport2DVisual3D Geometry="{StaticResource plane2}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="CornflowerBlue"/>
                    </Viewport2DVisual3D.Material>
                    <Image x:Name="img2"   Source="Images/NoImage.jpg" Stretch="Fill"/>
                </Viewport2DVisual3D>


                <!-- Plane3-->
                <Viewport2DVisual3D Geometry="{StaticResource plane3}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="CornflowerBlue"/>
                    </Viewport2DVisual3D.Material>
                    <Image x:Name="img3"  Source="Images/NoImage.jpg" Stretch="Fill"/>
                </Viewport2DVisual3D>

                <!-- Plane4-->
                <Viewport2DVisual3D Geometry="{StaticResource plane4}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="CornflowerBlue"/>
                    </Viewport2DVisual3D.Material>
                    <Image x:Name="img4"  Source="Images/NoImage.jpg" Stretch="Fill"/>
                </Viewport2DVisual3D>

                <!-- Plane5-->
                <Viewport2DVisual3D Geometry="{StaticResource plane5}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="CornflowerBlue"/>
                    </Viewport2DVisual3D.Material>
                    <Image x:Name="img5"  Source="Images/NoImage.jpg" Stretch="Fill"/>
                </Viewport2DVisual3D>

                <!-- Plane6-->
                <Viewport2DVisual3D Geometry="{StaticResource plane6}">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="CornflowerBlue"/>
                    </Viewport2DVisual3D.Material>
                    <Image x:Name="img6"  Source="Images/NoImage.jpg" Stretch="Fill"/>
                </Viewport2DVisual3D>


            </ModelVisual3D>







        </Viewport3D>




    </DockPanel>
    
    
</Window>
