C#/WPF/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="580" Width="1012" DataContext="{Binding}" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui">
    <Grid Height="475" Width="669">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,128,0,0" Name="textBox1" VerticalAlignment="Top" Width="291" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="28,28,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Expander Header="expander1" Height="158" HorizontalAlignment="Left" Margin="58,305,0,0" Name="expander1" VerticalAlignment="Top" Width="378">
            <Grid>
                <dxe:PopupColorEdit HorizontalAlignment="Left" Margin="35,69,0,0" Name="popupColorEdit1" VerticalAlignment="Top" Width="150" />
            </Grid>
        </Expander>
        <Frame Height="100" HorizontalAlignment="Left" Margin="259,174,0,0" Name="frame1" VerticalAlignment="Top" Width="200" />
        <Canvas Height="100" HorizontalAlignment="Left" Margin="469,28,0,0" Name="canvas1" VerticalAlignment="Top" Width="200" />
        <dxe:Calculator HorizontalAlignment="Left" Margin="469,184,0,0" Name="calculator1" VerticalAlignment="Top" />
        <dxwui:PageAdornerControl Height="50" HorizontalAlignment="Left" Margin="40,184,0,0" Name="pageAdornerControl1" VerticalAlignment="Top" Width="100" />
        <dxwui:NavigationFrame Height="50" HorizontalAlignment="Left" Margin="175,45,0,0" Name="navigationFrame1" VerticalAlignment="Top" Width="100" />
    </Grid>
</Window>
