dotnet/Photos/Viewer/DuplicatesWindow.xaml

<Window x:Class="PhotosViewer.DuplicatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:photosviewer="clr-namespace:PhotosViewer"
        mc:Ignorable="d"
        DataContext="{StaticResource DuplicatesWindowViewModel}"
        WindowState="Maximized"
        Title="Duplicates" Height="450" Width="800">
    
    <Window.Resources>
        <photosviewer:FileInfoToImageConverter x:Key="FileInfoToImageConverter" />
        <photosviewer:FileInfoToStringConverter x:Key="FileInfoToStringConverter" />
        
        <DataTemplate x:Key="DuplicateTemplate">
            <Grid Background="Gray">
                <Grid.Width>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" />
                </Grid.Width>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               <!-- <Label Grid.Row="0" Margin="5" FontSize="20" Foreground="Yellow" Content="{Binding Info, Converter={StaticResource FileInfoToStringConverter}}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas"/> -->
                <TextBlock Grid.Row="0">
                     <Hyperlink NavigateUri="{Binding Info.FullName}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock  Margin="5" FontSize="20" Foreground="Yellow" Text="{Binding Info, Converter={StaticResource FileInfoToStringConverter}}"/>
                     </Hyperlink>
                </TextBlock>
                <Image Grid.Row="1" x:Name="Img" Margin="5" Source="{Binding Info, Converter={StaticResource FileInfoToImageConverter}}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="MainGrid"  Focusable="True" PreviewKeyUp="On_KeyDown" Loaded="On_Loaded" Background="Gray" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DuplicatesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ContentControl ContentTemplate="{StaticResource DuplicateTemplate}" Content="{Binding DuplicatesKey}"/>
            <ScrollViewer Grid.Column="1"> 
                <ListView ItemsSource="{Binding DuplicatePhotos}" ItemTemplate="{StaticResource DuplicateTemplate}"/>
            </ScrollViewer>
        </Grid>


        <WrapPanel Grid.Row="1" Background="LightGray">
            <WrapPanel Margin="50,0,0,0">
                <Button Content="Left"  Width="100" HorizontalAlignment="Left" Margin="5,5,5,5" Padding="5" Click="LeftClick"/>
                <Button Content="Right"  Width="100" HorizontalAlignment="Left" Margin="5,5,5,5" Padding="5" Click="RightClick"/>
            </WrapPanel>
        </WrapPanel>
        
    </Grid>
</Window>
