WpfDrawing/Demo/TestWpfDrawingDemo/WpfUserControl/WpfUserControl.xaml

<UserControl x:Class="TestWpfDrawingDemo.WpfUserControl.WpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="MyUserControl" SizeChanged="MyUserControl_SizeChanged">
    <Grid Background="#FF9EF504" Name="MyGrid" MouseWheel="MyGrid_MouseWheell">
        <Rectangle HorizontalAlignment="Left" Height="20" Stroke="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" VerticalAlignment="Top" Width="20"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Stroke="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.05,14.1" Margin="0,280,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Stroke="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.05,14.1" Margin="280,280,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Stroke="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.05,14.1" Margin="280,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" x:Name="MyImage"/>
    </Grid>
</UserControl>


